# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/MQTTVersion.dir/MQTTVersion.c.o
 ../src/OsWrapper.h
 /home/ace/文档/aceMQTT/client/paho.mqtt.c-master/src/MQTTAsync.h
 /home/ace/文档/aceMQTT/client/paho.mqtt.c-master/src/MQTTClientPersistence.h
 /home/ace/文档/aceMQTT/client/paho.mqtt.c-master/src/MQTTExportDeclarations.h
 /home/ace/文档/aceMQTT/client/paho.mqtt.c-master/src/MQTTProperties.h
 /home/ace/文档/aceMQTT/client/paho.mqtt.c-master/src/MQTTReasonCodes.h
 /home/ace/文档/aceMQTT/client/paho.mqtt.c-master/src/MQTTSubscribeOpts.h
 /home/ace/文档/aceMQTT/client/paho.mqtt.c-master/src/MQTTVersion.c
